{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/__tests__",
    "node_modules"
  ]
}
